language: node_js

node_js:
  - "6"
services:
  - postgresql

before_install:
- npm install -g sequelize-cli
- npm install -g mocha

before_script: 
  - npm install
  - psql -c 'create database "More-Recipes-test";' -U postgres

script: 
  - npm run test